# Your Twilio Account SID. Sign up for free at twilio.com/try-twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Your Twilio Auth Token. Copy it from twilio.com/console
TWILIO_AUTH_TOKEN=

# Only variables that have a comment directly above them will be prompted
# Any other part of th file will be copied

PORT=3000
